Processing /Users/vdelfave/Repos/cosmic
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting scipy>=0.12.1 (from cosmic-popsynth==3.4.10)
  Using cached scipy-1.11.4-cp310-cp310-macosx_12_0_arm64.whl.metadata (112 kB)
Requirement already satisfied: numpy>=1.16 in /Users/vdelfave/miniforge3/envs/cosmic-wind/lib/python3.10/site-packages (from cosmic-popsynth==3.4.10) (1.26.2)
Collecting astropy>=1.1.1 (from cosmic-popsynth==3.4.10)
  Using cached astropy-6.0.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (9.8 kB)
Collecting configparser (from cosmic-popsynth==3.4.10)
  Using cached configparser-6.0.0-py3-none-any.whl.metadata (11 kB)
Collecting tqdm>=4.0 (from cosmic-popsynth==3.4.10)
  Using cached tqdm-4.66.1-py3-none-any.whl.metadata (57 kB)
Collecting pandas>=2.0.0 (from cosmic-popsynth==3.4.10)
  Using cached pandas-2.1.4-cp310-cp310-macosx_11_0_arm64.whl.metadata (18 kB)
Requirement already satisfied: tables>3.5.0 in /Users/vdelfave/miniforge3/envs/cosmic-wind/lib/python3.10/site-packages (from cosmic-popsynth==3.4.10) (3.9.2)
Collecting h5py>=1.3 (from cosmic-popsynth==3.4.10)
  Using cached h5py-3.10.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (2.5 kB)
Collecting schwimmbad>=0.3.1 (from cosmic-popsynth==3.4.10)
  Using cached schwimmbad-0.3.2-py3-none-any.whl
Collecting matplotlib>=2.0.0 (from cosmic-popsynth==3.4.10)
  Using cached matplotlib-3.8.2-cp310-cp310-macosx_11_0_arm64.whl.metadata (5.8 kB)
Collecting importlib-metadata<5.0 (from cosmic-popsynth==3.4.10)
  Using cached importlib_metadata-4.13.0-py3-none-any.whl (23 kB)
Collecting pyerfa>=2.0 (from astropy>=1.1.1->cosmic-popsynth==3.4.10)
  Using cached pyerfa-2.0.1.1-cp39-abi3-macosx_11_0_arm64.whl.metadata (5.5 kB)
Collecting astropy-iers-data>=0.2023.10.30.0.29.53 (from astropy>=1.1.1->cosmic-popsynth==3.4.10)
  Using cached astropy_iers_data-0.2023.12.11.0.31.11-py3-none-any.whl.metadata (5.1 kB)
Collecting PyYAML>=3.13 (from astropy>=1.1.1->cosmic-popsynth==3.4.10)
  Using cached PyYAML-6.0.1-cp310-cp310-macosx_11_0_arm64.whl.metadata (2.1 kB)
Requirement already satisfied: packaging>=19.0 in /Users/vdelfave/miniforge3/envs/cosmic-wind/lib/python3.10/site-packages (from astropy>=1.1.1->cosmic-popsynth==3.4.10) (23.2)
Collecting zipp>=0.5 (from importlib-metadata<5.0->cosmic-popsynth==3.4.10)
  Using cached zipp-3.17.0-py3-none-any.whl.metadata (3.7 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached contourpy-1.2.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached fonttools-4.46.0-cp310-cp310-macosx_10_9_universal2.whl.metadata (156 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached kiwisolver-1.4.5-cp310-cp310-macosx_11_0_arm64.whl.metadata (6.4 kB)
Collecting pillow>=8 (from matplotlib>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached Pillow-10.1.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (9.5 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached pyparsing-3.1.1-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pytz>=2020.1 (from pandas>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Requirement already satisfied: numexpr>=2.6.2 in /Users/vdelfave/miniforge3/envs/cosmic-wind/lib/python3.10/site-packages (from tables>3.5.0->cosmic-popsynth==3.4.10) (2.8.8)
Requirement already satisfied: py-cpuinfo in /Users/vdelfave/miniforge3/envs/cosmic-wind/lib/python3.10/site-packages (from tables>3.5.0->cosmic-popsynth==3.4.10) (9.0.0)
Requirement already satisfied: blosc2>=2.3.0 in /Users/vdelfave/miniforge3/envs/cosmic-wind/lib/python3.10/site-packages (from tables>3.5.0->cosmic-popsynth==3.4.10) (2.3.2)
Requirement already satisfied: ndindex>=1.4 in /Users/vdelfave/miniforge3/envs/cosmic-wind/lib/python3.10/site-packages (from blosc2>=2.3.0->tables>3.5.0->cosmic-popsynth==3.4.10) (1.7)
Requirement already satisfied: msgpack in /Users/vdelfave/miniforge3/envs/cosmic-wind/lib/python3.10/site-packages (from blosc2>=2.3.0->tables>3.5.0->cosmic-popsynth==3.4.10) (1.0.7)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=2.0.0->cosmic-popsynth==3.4.10)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached astropy-6.0.0-cp310-cp310-macosx_11_0_arm64.whl (6.4 MB)
Using cached h5py-3.10.0-cp310-cp310-macosx_11_0_arm64.whl (2.7 MB)
Using cached matplotlib-3.8.2-cp310-cp310-macosx_11_0_arm64.whl (7.5 MB)
Using cached pandas-2.1.4-cp310-cp310-macosx_11_0_arm64.whl (10.9 MB)
Using cached scipy-1.11.4-cp310-cp310-macosx_12_0_arm64.whl (29.8 MB)
Using cached tqdm-4.66.1-py3-none-any.whl (78 kB)
Using cached configparser-6.0.0-py3-none-any.whl (19 kB)
Using cached astropy_iers_data-0.2023.12.11.0.31.11-py3-none-any.whl (1.9 MB)
Using cached contourpy-1.2.0-cp310-cp310-macosx_11_0_arm64.whl (242 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.46.0-cp310-cp310-macosx_10_9_universal2.whl (2.8 MB)
Using cached kiwisolver-1.4.5-cp310-cp310-macosx_11_0_arm64.whl (66 kB)
Using cached Pillow-10.1.0-cp310-cp310-macosx_11_0_arm64.whl (3.3 MB)
Using cached pyerfa-2.0.1.1-cp39-abi3-macosx_11_0_arm64.whl (334 kB)
Using cached pyparsing-3.1.1-py3-none-any.whl (103 kB)
Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Using cached PyYAML-6.0.1-cp310-cp310-macosx_11_0_arm64.whl (169 kB)
Using cached zipp-3.17.0-py3-none-any.whl (7.4 kB)
Building wheels for collected packages: cosmic-popsynth
  Building wheel for cosmic-popsynth (setup.py): started
  Building wheel for cosmic-popsynth (setup.py): finished with status 'done'
  Created wheel for cosmic-popsynth: filename=cosmic_popsynth-3.4.10-cp310-cp310-macosx_11_0_arm64.whl size=283321 sha256=d00ca79e9e7ac7cb57cbe3a1bc8117de81796d269612000ee4421af1ed6978cd
  Stored in directory: /private/var/folders/zt/kfs7n_t13hz78g29n9h1ppmmlyk1bn/T/pip-ephem-wheel-cache-lw605kl2/wheels/da/01/ca/f607a467b1d484cbc2c05781114c73f6ce29468d2653daedc0
Successfully built cosmic-popsynth
Installing collected packages: pytz, zipp, tzdata, tqdm, six, scipy, schwimmbad, PyYAML, pyparsing, pyerfa, pillow, kiwisolver, h5py, fonttools, cycler, contourpy, configparser, astropy-iers-data, python-dateutil, importlib-metadata, astropy, pandas, matplotlib, cosmic-popsynth
Successfully installed PyYAML-6.0.1 astropy-6.0.0 astropy-iers-data-0.2023.12.11.0.31.11 configparser-6.0.0 contourpy-1.2.0 cosmic-popsynth-3.4.10 cycler-0.12.1 fonttools-4.46.0 h5py-3.10.0 importlib-metadata-4.13.0 kiwisolver-1.4.5 matplotlib-3.8.2 pandas-2.1.4 pillow-10.1.0 pyerfa-2.0.1.1 pyparsing-3.1.1 python-dateutil-2.8.2 pytz-2023.3.post1 schwimmbad-0.3.2 scipy-1.11.4 six-1.16.0 tqdm-4.66.1 tzdata-2023.3 zipp-3.17.0
