#dtp,pts1,pts2,pts3,zsun,windflag,eddlimflag
#neta,bwind,hewind,beta,xi,acc2
#alpha1,lambdaf,ceflag,cekickflag,
#cemergeflag,cehestarflag,qcflag
#kickflag,sigma,bhflag,bhsigmafrac,
#sigmadiv,ecsn,ecsn_mlow
#aic,ussn,pisn,polar_kick_angle
#remnantflag,mxns,rembar_massloss
#bhspinflag,bhspinmag,grflag
#eddfac,gamma,don_lim,acc_lim,tflag,ST_tide
#ifflag,wdflag,epsnov,bdecayfac,bconst,ck
#rejuv_fac,rejuvflag,bhms_coll_flag,htpmb,ST_cr
0.0,0.01,0.01,0.02,0.014,3,0
0.5,0.0,0.5,-1,0.5,1.5
1.0,0.0,1,2,
1,0,4
0,265.0,1,1.0
-20.0,2.25,1.6
1,1,-2,90.0
4,3.0,0.5,
0,0.0,1
1,-2.0,-1,-1,1,1
0,1,0.001,1,3000,1000
1.0,0,0,1,1